.advertise {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Center the content vertically */
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.85); /* Slight white background for readability */
}

.advertise::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('E:\SKCT\3rd year\sbcourse\project2\my-material-ui-app\src\components\images\card3.PNG'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust the opacity for better readability */
    z-index: -1;
}

h2 {
    margin-top: 0;
    color: #333;
}

.form-group {
    width: 100%;
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px; /* Add space above the button */
}

button:hover {
    background-color: #0056b3;
}

.home-button {
    background-color: #28a745; /* Green color for home button */
}

.home-button:hover {
    background-color: #218838;
}
