/* Styles for the background */
.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('./images/back.jfif'); /* Your background image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1; /* Ensure background is behind everything */
}

/* Styles for the form container */
.auth-form-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Adjusted from height: 100vh */
}

/* Styles for the form */
.auth-form {
  background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-bottom: 0; /* Remove default bottom margin if any */
}
