/* General Styles for Booking Page */
.booking-page {
  padding: 20px;
}

.booking-details {
  margin: 20px 0;
}

/* Center the calendar and label */
.calendar-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
}

.calendar-label {
  margin-bottom: 10px;
  font-size: 1.2em; /* Adjust font size as needed */
  font-weight: bold;
}

.calendar {
  margin-bottom: 20px;
}

/* Time Slot Selection */
.time-slot-select {
  margin-bottom: 20px;
}

.time-slot-table {
  width: 100%;
  border-collapse: collapse;
}

.time-slot-table th, .time-slot-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.time-slot-table tr.selected {
  background-color: #d4edda;
}

.time-slot-table tr.available {
  background-color: #fff;
}

.time-slot-table tr.booked {
  background-color: #f8d7da;
  color: #721c24;
}

.pay-now-button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pay-now-button:hover {
  background-color: #0056b3;
}

/* Gallery Styles */
.gallery {
  margin: 20px 0;
}

.gallery img {
  cursor: pointer;
  border-radius: 5px;
}

/* Reviews Section */
.reviews {
  margin-top: 20px;
}

.review {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-face {
  font-size: 40px;
  margin-right: 10px;
}

.review-text {
  max-width: calc(100% - 50px); /* Adjust based on face size */
}

.review-text p {
  margin: 0;
}

/* Add styles for review ratings */
.review-text p:last-child {
  font-weight: bold;
}

/* Add colors for different ratings */
.review-text p:last-child {
  color: #ffa500; /* Orange color for rating stars */
}

.review-text p {
  color: #333; /* Default color for text */
}
