.contact {
  padding: 20px 0;
}

.contact .cover {
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.contact .cover-text {
  text-align: center;
}

.contact .cover-text h2 {
  margin: 0;
  font-size: 36px;
}

.contact .cover-text h4 {
  margin: 10px 0 0;
  font-size: 24px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

form.shadow {
  padding: 30px;
  background-color: #f9f9f9; /* Light background color for the form */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border: 1px solid #ddd; /* Light border to define the form edges */
}

form h4 {
  margin-bottom: 20px;
  color: #333; /* Darker color for form heading */
}

form div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Slightly darker border color for inputs */
  border-radius: 5px;
  margin-bottom: 20px;
}

form textarea {
  resize: vertical;
}

form button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

form button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  form div {
    flex-direction: column;
  }
}
