/* src/components/Footer.css */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .footer-top {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #444;
  }
  
  .footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-logo img {
    height: 60px;
    margin-bottom: 10px;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
  
  .footer-links div {
    display: flex;
    flex-direction: column;
  }
  
  .footer-links h3 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .social-links a {
    display: block;
    margin-bottom: 5px;
  }
  
  .footer-bottom {
    margin-top: 20px;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  