/* Existing CSS */
header {
  background-color: #fff;
  height: 10vh;
  box-shadow: 0 5px 30px rgb(0 22 84 / 10%);
  padding: 0 15px;
  position: sticky;
  top: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .container {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}

header .logo img {
  max-height: 60px; /* Adjust the height as needed */
  width: auto;
}

header .nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  flex-grow: 1;
  justify-content: center;
}

header .nav ul li {
  margin-left: 30px;
}

header .nav ul li a {
  text-decoration: none;
  color: #000;
  transition: 0.5s;
  font-weight: 500;
}

header .nav ul li a:hover {
  color: #27ae60;
}

header .input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

header .location-select,
header .turf-type-select,
header .rating-select {
  padding: 8px 8px 8px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  background-color: #fff;
  font-size: 14px;
  text-align: center;
  appearance: none;
}

header .location-icon {
  position: absolute;
  left: 10px;
  color: #999;
  pointer-events: none;
}

header .search-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

header .search-button:hover {
  background-color: #e65c00;
}

header .toggle {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    padding: 0;
  }

  header .toggle {
    display: block;
    margin-top: 20px;
  }

  header .nav ul {
    display: none;
  }

  header .nav.small {
    position: absolute;
    top: 10vh;
    left: 0;
    width: 100%;
    background-color: #27ae60;
    padding: 20px;
  }

  header li a {
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
  }
}

header .profile-icon {
  position: relative;
  cursor: pointer;
}

header .profile-card {
  position: absolute;
  top: 60px; /* Adjust this value as needed */
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  width: 200px;
  text-align: left;
  z-index: 1000;
}

header .profile-card p {
  margin: 5px 0;
  color: #333;
}

header .logout-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

header .logout-button:hover {
  background-color: #e65c00;
}

@media screen and (max-width: 768px) {
  header .profile-icon {
    margin-bottom: 20px;
  }
}
