/* src/components/Notification.css */
.notification-dropdown {
    position: absolute;
    top: 30px;
    right: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .notification-dropdown p {
    margin: 0;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
  }
  
  .notification-dropdown p:hover {
    background-color: #f0f0f0;
  }
  
  .notification-dropdown p:last-child {
    border-bottom: none;
  }
  